{
  "name": "matbao-vibe-challenge",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx lib/db/seed.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "drizzle-orm": "0.36.4",
    "postgres": "3.4.5",
    "zod": "3.23.8",
    "clsx": "2.1.1",
    "tailwind-merge": "2.5.5",
    "class-variance-authority": "0.7.1",
    "radix-ui": "1.6.7",
    "bcryptjs": "3.0.3",
    "jose": "6.2.9",
    "lucide-react": "1.39.0"
  },
  "pnpm": {
    "overrides": {
      "electron-to-chromium": "1.5.422",
      "ignore": "7.0.8"
    }
  },
  "devDependencies": {
    "typescript": "5.7.2",
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "drizzle-kit": "0.28.1",
    "@types/bcryptjs": "3.0.0",
    "tsx": "4.19.2",
    "tailwindcss": "3.4.15",
    "postcss": "8.4.49",
    "autoprefixer": "10.4.20",
    "eslint": "9.15.0",
    "eslint-config-next": "15.0.3",
    "@eslint/eslintrc": "3.3.7",
    "vitest": "2.1.6",
    "@vitejs/plugin-react": "4.3.4"
  }
}
